# BK_Details_App

./: BK_Details_App.sln
BK_Details_App/: App.axaml  App.axaml.cs  BK_Details_App.csproj  Program.cs  Styles.axaml  Styles1.axaml  ViewLocator.cs  app.manifest
BK_Details_App/Materials/: materials.xlsx
BK_Details_App/Models/: Category.cs  Groups.cs  Materials.cs  PEZ.cs  a.cs
BK_Details_App/ViewModels/: AddEditPEZVM.cs  AddEditVM.cs  DetailsVM.cs  FavouritesVM.cs  MainWindowViewModel.cs  ViewModelBase.cs
BK_Details_App/Views/: AddEditPEZView.axaml  AddEditPEZView.axaml.cs  AddEditView.axaml  AddEditView.axaml.cs  DetailsView.axaml  DetailsView.axaml.cs  FavouritesView.axaml  FavouritesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs
TestProject1/: Test1.cs  TestProject1.csproj
TestProject3/: TestProject3.csproj  Tests.cs  UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
myapp/: Program.cs
trener/: Program.cs  trener.csproj
