<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <!--DarkBlue = #003399-->
  <!--Blue = #5F69B1-->
  <!--Red = #FF9166-->
  <!--Green = #66C190-->
  <!--Yellow = #FFE666-->
  <!--Grey = #CCCCCC-->

	<Style Selector="Button.ChooseUploadFile">
		<Setter Property="Background" Value="#5F69B1"></Setter>
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>		
	</Style>

	<Style Selector="Button.ChooseUploadFile:pointerover /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="#003399"></Setter>
		<Setter Property="BorderThickness" Value="3"></Setter>
		<Setter Property="Background" Value="#5F69B1"></Setter>
		<Setter Property="Foreground" Value="White"></Setter>
	</Style>

	<Style Selector="Button.ChooseUploadFile:pressed">
		<Setter Property="RenderTransform">
			<Setter.Value>
				<ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="Border.ItemsLeft">
		<Setter Property="BorderBrush" Value="#CCCCCC"></Setter>
		<Setter Property="BorderThickness" Value="3"></Setter>
		<Setter Property="CornerRadius" Value="3"></Setter>
	</Style>

	<Style Selector="Border.ListRight">
		<Setter Property="BorderBrush" Value="#CCCCCC"></Setter>
		<Setter Property="BorderThickness" Value="0 3 0 0"></Setter>
	</Style>

	<Style Selector="Border.ListLeft">
		<Setter Property="BorderBrush" Value="#CCCCCC"></Setter>
		<Setter Property="BorderThickness" Value="0 3 3 0"></Setter>
	</Style>

	<Style Selector="TextBlock">		
		<Setter Property="FontFamily" Value="Yi Gothic UI"></Setter>
	</Style>

	<Style Selector="TextBlock.HeadPage">
		<Setter Property="FontSize" Value="24"></Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
		<Setter Property="FontWeight" Value="Medium"></Setter>
		<Setter Property="Height" Value="30"></Setter>
		<Setter Property="Margin" Value="10"></Setter>
	</Style>

	<Style Selector="TextBlock.CountItems">
		<Setter Property="FontSize" Value="20"></Setter>
		<Setter Property="Margin" Value="10 0 0 10"></Setter>
	</Style>

	<Style Selector="TextBlock.Name">
		<Setter Property="FontSize" Value="15"></Setter>
		<Setter Property="TextWrapping" Value="Wrap"></Setter>
	</Style>

	<Style Selector="TextBlock.HeadTextBox">
		<Setter Property="FontSize" Value="20"></Setter>
		<Setter Property="Margin" Value="5"></Setter>
	</Style>

	<Style Selector="TextBox.Search">
		<Setter Property="BorderBrush" Value="#003399"></Setter>
		<Setter Property="BorderThickness" Value="3"></Setter>
		<Setter Property="FontSize" Value="15"></Setter>
		<Setter Property="Height" Value="35"></Setter>
		<Setter Property="Margin" Value="10"></Setter>
		<Setter Property="Watermark" Value="Поиск..."></Setter>
	</Style>
	
	<Style Selector="TextBox.AddEditPEZ">
		<Setter Property="BorderBrush" Value="#003399"></Setter>
		<Setter Property="BorderThickness" Value="3"></Setter>
		<Setter Property="FontSize" Value="15"></Setter>
		<Setter Property="Height" Value="40"></Setter>
		<Setter Property="Width" Value="400"></Setter>
		<Setter Property="Margin" Value="5"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
	</Style>

	<Style Selector="ComboBox.Choice">
		<Setter Property="BorderBrush" Value="#003399"></Setter>
		<Setter Property="BorderThickness" Value="3"></Setter>
		<Setter Property="FontSize" Value="15"></Setter>
		<Setter Property="Height" Value="35"></Setter>
		<Setter Property="Margin" Value="10 0 10 10"></Setter>
		<Setter Property="Width" Value="300"></Setter>
	</Style>

	<Style Selector="ComboBox.ChoiceGroup">
		<Setter Property="BorderBrush" Value="#003399"></Setter>
		<Setter Property="BorderThickness" Value="3"></Setter>
		<Setter Property="FontSize" Value="15"></Setter>
		<Setter Property="Height" Value="35"></Setter>
		<Setter Property="Margin" Value="10"></Setter>		
		<Setter Property="PlaceholderText" Value="Группы материалов"></Setter>
	</Style>

	<Style Selector="Image.FavoritesButton">
		<Setter Property="Height" Value="42"></Setter>		
		<Setter Property="Width" Value="42"></Setter>		
	</Style>
</Styles>
